FactsApp/FactsApp/FactsApp/FactsApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="FactsApp.Views.AboutPage"
             xmlns:vm="clr-namespace:FactsApp.ViewModels"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout x:Name="AngleDispStackLayout" Margin="20">
            <Label TextColor="{Binding FlexionAngleColor}"
                   FontSize="30"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Flexion Angle: " />
                        <Span Text="{Binding FlexionAngleValue}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <AbsoluteLayout HeightRequest="{Binding ModelHeight}"
                            WidthRequest="{Binding ModelWidth}">
                <Polyline Points="{Binding AngleLinePoints}"
                          Stroke="{Binding AngleLineColor}"
                          StrokeThickness="3"
                          StrokeDashArray="0.75,0.75"
                          StrokeDashOffset="1"
                          WidthRequest="500"
                          HeightRequest="500"/>
                <Path Stroke="{Binding AngleLineColor}"
                      StrokeThickness="3"
                      Data="{Binding AngleArc}"
                      StrokeDashArray="0.75,0.75"
                      StrokeDashOffset="1"
                      WidthRequest="500"
                      HeightRequest="500"/>
                <Polyline Points="{Binding BodyModelPoints}"
                          Stroke="Black" 
                          StrokeThickness="10"
                          StrokeLineJoin="Round"
                          WidthRequest="500"
                          HeightRequest="500"/>
                <Path Stroke="Black"
                      Fill="White"
                      StrokeThickness="10"
                      Data="{Binding HeadGeometry}"
                      WidthRequest="500"
                      HeightRequest="500"/>

            </AbsoluteLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <StackLayout Orientation="Vertical"
                             Margin="0"
                             Spacing="50">
                    <Label Text="180"
                           TextColor="Black"
                           FontSize="10"/>
                    <Label Text="90"
                           TextColor="Black"
                           FontSize="10"/>
                    <Label Text="0"
                           TextColor="Black"
                           FontSize="10"/>
                    
                </StackLayout>
                <forms:ChartView Chart="{Binding RecentAngleChart}" 
                                HeightRequest="150"
                                WidthRequest="350"/>
            </StackLayout>
            <Button Text="Save Session"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="SaveDataToFile"/>
        </StackLayout>
    </ScrollView>


</ContentPage>
