FactsApp/FactsApp/FactsApp/FactsApp/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="FactsApp.Views.SessionsPage"
             xmlns:vm="clr-namespace:FactsApp.ViewModels"
             Title="{Binding Title}">
    <StackLayout Margin="20">
        <Label TextColor="Black"
               FontSize="15"
               HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Current Session: " />
                    <Span Text="{Binding SessionNameText}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <StackLayout Orientation="Horizontal"
                         Spacing="0">
            <StackLayout Orientation="Vertical"
                             Margin="0"
                             Spacing="50">
                <Label Text="180"
                           TextColor="Black"
                           FontSize="10"/>
                <Label Text="90"
                           TextColor="Black"
                           FontSize="10"/>
                <Label Text="0"
                           TextColor="Black"
                           FontSize="10"/>

            </StackLayout>
            <forms:ChartView Chart="{Binding AngleChart}" 
                                HeightRequest="150"
                                WidthRequest="350"/>
        </StackLayout>
        <ScrollView>
            <StackLayout x:Name="AllFiles"/>
        </ScrollView>
    </StackLayout>


</ContentPage>